# badmintonPRM

./: .gitignore  BadmintonPRM.sln  README.md  badminton.postman_collection.json
BadmintonPRM/: BadmintonPRM.csproj  Program.cs  appsettings.json
BadmintonPRM/Controllers/: AuthController.cs  BookingOrderController.cs  SlotController.cs  YardController.cs  YardImageController.cs
BadmintonPRM/Middlewares/: ErrorHandlerMiddleware.cs
BadmintonPRM/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Repository/Extensions/: PaginatedList.cs
Repository/Infrastructure/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Repository/Migrations/: 20241107074412_InitDB.Designer.cs  20241107074412_InitDB.cs  20241107100107_InitDB.Designer.cs  20241107100107_InitDB.cs  20241107143740_Add_booking_order.Designer.cs  20241107143740_Add_booking_order.cs  20241108033634_Add_YardImage.Designer.cs  20241108033634_Add_YardImage.cs  20241108041909_Add_Slot.Designer.cs  20241108041909_Add_Slot.cs  20241108061918_Add_Total_Booking.Designer.cs  20241108061918_Add_Total_Booking.cs  AppDbContextModelSnapshot.cs
Repository/Models/: BookingOrders.cs  Entity.cs  Entity1.cs  Slot.cs  User.cs  Yard.cs  YardImage.cs
Service/Constants/: ApplicationConstants.cs
Service/Exceptions/: AppException.cs
Service/Mapper/: Mapper.cs
Service/Models/: BaseResponse.cs  BookingOrderRequest.cs  PrimaryRequest.cs  SlotRequest.cs  StudentRequest.cs  YardImageRequest.cs  YardRequest.cs
Service/Models/PaginatedList/: PaginatedListResponse.cs
Service/Services/: AuthService.cs  BookingOrderService.cs  PrimaryService.cs  SlotService.cs  YardImageService.cs  YardService.cs
Service/Utils/: DateOnlyConverter.cs  JwtUtils.cs
(+3 files in other folders)
